<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_index"
            android:icon="@drawable/person"
            android:title="@string/Index"/>
        <item
            android:id="@+id/nav_column"
            android:icon="@drawable/column"
            android:title="@string/Column"/>
        <item
            android:id="@+id/nav_hot"
            android:icon="@drawable/hot"
            android:title="@string/Hot"/>
        <item
            android:id="@+id/nav_lastest"
            android:icon="@drawable/lastest"
            android:title="@string/lastest"/>
    </group>
    <item android:title="@string/Other">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about"
                android:title="@string/About"/>
            <item
                android:id="@+id/nav_quit"
                android:icon="@drawable/quit"
                android:title="@string/Quit"/>
        </menu>
    </item>
</menu>