<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zz.zhihu.SignUpActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_sign_up"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="知乎日报"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:layout_gravity="center"/>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:paddingStart="@android:dimen/app_icon_size"
                    tools:ignore="RtlSymmetry" />
                <EditText
                    android:layout_width="200sp"
                    android:layout_height="45sp"
                    android:id="@+id/sign_nickname"
                    android:inputType="textEmailSubject"
                    tools:ignore="LabelFor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号"
                    android:paddingStart="@android:dimen/app_icon_size"
                    tools:ignore="RtlSymmetry" />
                <EditText
                    android:layout_width="200sp"
                    android:layout_height="45sp"
                    android:id="@+id/sign_username"
                    android:inputType="textEmailSubject"
                    tools:ignore="LabelFor"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="密码"
                    android:paddingStart="@android:dimen/app_icon_size"
                    tools:ignore="RtlSymmetry" />
                <EditText
                    android:layout_width="200sp"
                    android:layout_height="45sp"
                    android:id="@+id/sign_password"
                    android:inputType="textPassword"
                    tools:ignore="LabelFor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认密码"
                    android:paddingStart="@android:dimen/app_icon_size"
                    tools:ignore="RtlSymmetry" />
                <EditText
                    android:layout_width="200sp"
                    android:layout_height="45sp"
                    android:id="@+id/re_sign_password"
                    android:inputType="textPassword"
                    tools:ignore="LabelFor" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0sp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_marginTop="100dp">
                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/sign_yes"
                    android:text="马上注册"
                    android:background="@color/colorButton"
                    style="?android:buttonBarButtonStyle"
                    tools:ignore="NestedWeights" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:id="@+id/sign_no"
                    android:text="返回登录"
                    android:background="@color/colorButton"
                    android:layout_marginTop="10dp"
                    style="?android:buttonBarButtonStyle"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
